{
  "name": "first_test",
  "version": "1.0.0",
  "description": "learing to test",
  "main": "index.js",
  "author": "jit",
  "license": "MIT",
  "private": false,
  "scripts":{
    "test":"jest"
  },
  "dependencies": {
    "jest": "^28.0.3",
    "lodash": "^4.17.21"
  }
}

